<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Pizza Tapper 🍕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      background: #ffe5b4;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 20px;
    }
    #pizza {
      width: 200px;
      cursor: pointer;
      margin-top: 30px;
    }
    #score, #timer {
      font-size: 2em;
      margin-top: 20px;
    }
    #start-btn {
      padding: 15px 30px;
      font-size: 1.5em;
      margin-top: 40px;
      background-color: tomato;
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>🍕 Pizza Tapper 🍕</h1>
  <div id="timer">Tempo: 10</div>
  <div id="score">Punteggio: 0</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Slice_of_pizza.svg/1024px-Slice_of_pizza.svg.png" alt="Pizza" id="pizza" style="display:none;">
  <br>
  <button id="start-btn">Inizia!</button>

  <script>
    const pizza = document.getElementById("pizza");
    const scoreDisplay = document.getElementById("score");
    const timerDisplay = document.getElementById("timer");
    const startBtn = document.getElementById("start-btn");

    let score = 0;
    let timeLeft = 10;
    let timer;

    pizza.addEventListener("click", () => {
      score++;
      scoreDisplay.textContent = "Punteggio: " + score;
    });

    startBtn.addEventListener("click", () => {
      score = 0;
      timeLeft = 10;
      scoreDisplay.textContent = "Punteggio: 0";
      timerDisplay.textContent = "Tempo: 10";
      pizza.style.display = "block";
      startBtn.style.display = "none";

      timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = "Tempo: " + timeLeft;
        if (timeLeft === 0) {
          clearInterval(timer);
          pizza.style.display = "none";
          startBtn.style.display = "inline-block";
          startBtn.textContent = "Rigioca!";
          alert("Tempo scaduto! Hai fatto " + score + " punti.");
        }
      }, 1000);
    });
  </script>

</body>
</html>
